NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1qYXdmaXNoLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_t4A86HwpL5KQFcYKGU1jARjPv16YUO6Yl02jrtjwwV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=xbfbzyh7ah4k
STREAM_SECRET_KEY=ubuy48kfr3z9wxyz64r6bcpq3e2dyd45ge6ssdukzwne89mmv5q5hdh9695rsvfn